<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFCD4"
    android:padding="@dimen/_20sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:id="@+id/tempUpItem">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@color/grayyy"
            android:scaleType="fitXY"
            app:riv_corner_radius="@dimen/_10sdp"
            android:id="@+id/ImageBook"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@id/ImageBook"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/shape_btn_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/BtnReadBook"
            android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="شروع مطالعه"
                    android:textColor="@color/grayyy"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/tempRead"/>
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tempRead"
                    android:src="@color/grayyy"
                    android:layout_margin="@dimen/_3sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@id/ImageBook"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/shape_btn_green"
            android:layout_alignParentRight="true"
            android:layout_above="@id/BtnReadBook"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/BtnDownloadBook"
            android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="دانلود کتاب"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/tempDownload"/>
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tempDownload"
                    android:src="@color/colorWhite"
                    android:layout_margin="@dimen/_3sdp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ورونیکا تصمیم می گیرد بمیرد"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/grayyy"
            android:layout_toRightOf="@id/ImageBook"
            android:layout_above="@id/RelWriter"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="marquee"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_above="@id/BtnDownloadBook"
            android:layout_toRightOf="@id/ImageBook"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/RelPublication">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="سال نشر:"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:id="@+id/tempPublication"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2014"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toLeftOf="@id/tempPublication"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:id="@+id/BookPublication"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_above="@id/RelPublication"
            android:layout_toRightOf="@id/ImageBook"
            android:id="@+id/RelWriter">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="نویسنده:"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:id="@+id/tempWriter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="پائولو کوتلیو"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toLeftOf="@id/tempWriter"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:id="@+id/BookWriter"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tempUpItem"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@id/LinearDownItem">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/grayyy"
            android:id="@+id/TextDesc"
            android:text="@string/Lorem"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/LinearDownItem"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/shape_bottom_up_stroke"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grayyy"
            android:layout_margin="@dimen/_3sdp">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grayyy"
            android:layout_margin="@dimen/_3sdp">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grayyy"
            android:layout_margin="@dimen/_3sdp">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grayyy"
            android:layout_margin="@dimen/_3sdp">

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>